<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dafba77d-5f8f-4999-80f1-9264a79b0865" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AccountingApp.WindowsWebservice/ConsoleWebService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="20fdb889-37aa-4e9f-9c74-7b4db45325ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingApp.WindowsWebservice/ConsoleWebService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7e0da8fc-5f6f-4a48-a867-d0fc79bda88b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingApp.WindowsWebservice/ConsoleWebService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="996096cd-8a76-4519-b0a8-3c0c2349ab07" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingApp.WindowsWebservice/ConsoleWebService/mex" />
    <MetadataFile FileName="AccountingApp.Model.xsd" MetadataType="Schema" ID="9a522a74-ed15-4a7b-a947-28781a0f4c4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingApp.WindowsWebservice/ConsoleWebService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>