<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1efd5c17-4c78-4898-aacc-33c800bef1a4" xmlns="urn:schemas-microsoft-com:xml-WindowsWebserviceservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AccountingApp.WindowsWebservice/ConsoleWebService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ce0d2f47-54ec-4676-a54d-c60dbc9040e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingApp.WindowsWebservice/ConsoleWebService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="25af664a-d15c-46af-9773-d2ad8b05827f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingApp.WindowsWebservice/ConsoleWebService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0733c602-789a-43d6-80b7-a60b2a68726b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingApp.WindowsWebservice/ConsoleWebService/mex" />
    <MetadataFile FileName="AccountingApp.Model.xsd" MetadataType="Schema" ID="cf4a91ce-7cb2-47a7-bfdb-093d49730be6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingApp.WindowsWebservice/ConsoleWebService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>